# 2020

my-app/: build.gradle
my-app/gradle/wrapper/: gradle-wrapper.properties
my-app/src/main/java/com/test/: Application.java
my-app/src/main/java/com/test/config/: AppConfig.java
my-app/src/main/java/com/test/controller/: ApiController.java
my-app/src/main/java/com/test/examples/: BinaryTest.java  BnsfTest.java  JavaDuplicates.java  ThreadSample.java
my-app/src/main/java/com/test/model/: Employee.java
my-app/src/main/java/com/test/repository/: EmployeeRepository.java
my-app/src/main/java/com/test/service/: HelloGreeting.java  HiGreeting.java  TestingProfile.java
my-app/src/main/resources/: application.yml
my-app/src/test/groovy/com/test/: ApplicationSpec.groovy
